<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Camilo Embree-Lowry</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Domine' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
  <style>

    body {
      background-image: url("images/block.jpg");
      /*background-position: center;*/
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: black;
    }
  	nav {
  		font-family: 'Capriola';
      background-image: url("images/black.png");
      background-color: rgba(0,0,0,1);     
}
    .container-fluid {
          
          
          
          color: black;
          font-family: 'Domine';         
        }
    a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: none;
      color: black;
    }

    a:active {
      text-decoration: none;
      color: black;
    }



  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Camilo Embree-Lowry</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container-fluid" >
    <div class="row" >
      <div class="col-lg-6 text-center">
	    <!--<h1 class="mt-5">Home</h1>-->
        <div style="background-color: rgba(255, 250, 250, 0.5); box-shadow: 0 0 5pt 2pt black; margin: 0px; margin-top: 25px; border-radius: 15px;">
          <h1>Projects</h1>
          <ul class="list-unstyled" style="background-color: rgba(201, 201, 76, 0.2); border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; padding: 10px;">
	        <li><a target='_blank' href='geoQuiz/index.html' style="box-shadow: 0 0 3pt 2pt darkslategray; padding-left: 10px; padding-right: 10px; padding-bottom: 3px; padding-top: 3px; border-radius: 5px; background-color: rgba(255, 250, 250, 0.6); font-size: 18px">Geo Quiz</a>
          <div class="row" style="margin-top: 10px">
            <div class="col-lg-3 text-center">
              <img src="images/mapo.jpg" class="img-fluid" alt="thumbnail of map application" style="border-radius: 5px;">
            </div>
            <div class="col-lg-9 text-center">
              <p>Test your Central America geography knowledge. This application uses 2D Canvas animation. Neque obcaecati impedit, quaerat at esse quasi? Eum officiis aspernatur dolores ipsum, harum est earum esse repellat.</p>
            </div>
          </div>
          </li>
          <li><a target='_blank' href='http://interns-oct2018.s3-website-us-east-1.amazonaws.com/' style="box-shadow: 0 0 3pt 2pt darkslategray; padding-left: 10px; padding-right: 10px; padding-bottom: 3px; padding-top: 3px; border-radius: 5px; background-color: rgba(255, 250, 250, 0.6); font-size: 18px">KPI Dashboard</a>
            <div class="row" style="margin-top: 10px">
            <div class="col-lg-3 text-center">
              <img src="images/chart.jpg" class="img-fluid" alt="thumbnail of kpi dashboard application" style="border-radius: 5px;">
            </div>
            <div class="col-lg-9 text-center">
              <p>This application uses the Trello KPI to provide real time 'Created vs. Resolved Rate' data for a project. Neque obcaecati impedit, quaerat at esse quasi? Eum officiis aspernatur dolores ipsum, harum est earum esse repellat.</p>
            </div>
            </div>

          </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 text-center">
      	<img src="images/thatEagle.jpg" class="img-fluid" alt="Bald Eagle" style="opacity: 1; margin-top: 15px; margin-bottom: 20px; border-radius: 100px;">
	  </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
